[tox]
envlist =
    py{27,34},

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
deps =
    pytest
    pytest-cov
    pytest-flake8

commands: py.test --cov=janitor --cov-fail-under=100 --cov-report term-missing --flake8 -vvv
